<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characteristics</title>

    <!--Meta Description for SEO-->
    <meta name="description" content="Surveillance Capitalism">

    <!--Open graph from social sharing-->
    <meta property="og:title" content="Surveillance Capitalism">
    <meta property="og:description" content="Surveillance Capitalism">

    <!--Author and Copyright-->
    <meta name="author" content="Chloe">
    <meta name="copyright" content="Chloe, Student Project, 2025">

    <title>Surveillance Capitalism</title>

    <!--External Stylesheet-->
    <link rel="Stylesheet" href="default.css">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Silkscreen:wght@400;700&family=Stack+Sans+Text:wght@200..700&display=swap"
        rel="stylesheet">


    <!--FONT 2-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Silkscreen:wght@400;700&family=Space+Grotesk:wght@300..700&family=Stack+Sans+Text:wght@200..700&display=swap"
        rel="stylesheet">


    <!--Link to the social media icon library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<header>
    <div id="wrapper">
        <!--Navigation-->

        <nav>

            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="LOGO" width="100px" height="50px"></a>
            </div>

            <div class="menu1">
                <a href="index.html" class="menuI">Home</a>
                <a href="definition.html" class="menuI">Definition</a>
                <a href="characteristics.html" class="menuI">Characteristics</a>
                <a href="manipulation.html" class="menuI">Manipulation</a>
                <a href="consent.html" class="menuI">Consent</a>
                <a href="impact.html" class="menuI">Impact</a>
                <a href="examples.html" class="menuI">Examples</a>
                <a href="solution.html" class="menuI">Solution</a>


            </div>


            <!--Hamburger menu button for mobile version-->
            <div class="hamburger-menu">
                <button>
                    <span class="fa fa-bars"></span>
                </button>
            </div>

        </nav>
</header>


<body>


    <div class="char-text">

        <h1>MAIN CHARACTERISTICS</h1>
    </div>




    <section>
        <article>
            <div class="books">
                <figure class="im1">
                    <h2>Data Breach</h2>
                    <div class="roundedbox"></div>
                    <p>Collecting vast amounts of data without users’ permission, ignoring individual autonomy and
                        privacy. </p>

                    <img src="images/key characteristics/data breach.png" class="im">
                </figure>

                <figure class="im2">
                    <h2>Behaviour Predictions</h2>
                    <p>Often seeing personalized ads related to your interest? This may be due to the invasion of
                        your search history or browsing habits…</p>
                    <img src="images/key characteristics/prediction.png" class="im">
                </figure>

                <figure class="im3">
                    <h2>Lack of Transparency</h2>
                    <p>We are unable to realise what type of data is being collected, and specifically how it is
                        manipulated.</p>
                    <img src="images/key characteristics/transparency.jpg" class="im">
                </figure>

                <figure class="im4">
                    <h2>Lack of Control</h2>
                    <p>With companies such as Google having such a strong online presence and power, it is difficult
                        for us individual users to target them, generating an explicit authoritarian imbalance.</p>
                    <img src="images/key characteristics/control.avif" class="im">
                </figure>

                <figure class="im5">
                    <h2>Inevitability</h1>
                        <p>It is argued that this unilateral invasion of personal data is the so-called ‘free price’
                            we have to pay for using the platform’s services and provision, hence heavily expresses
                            worry towards our individual autonomy.</p>
                        <img src="images/key characteristics/inevitability.jpg" class="im">
                </figure>

                <figure class="im6">
                    <h2>Expansion</h2>
                    <p>With the growth of AI, it has expanded from just history searches or product clicks into
                        acquiring voice and facial recognition now, endangering our human experiences into
                        profitable resources.</p>
                    <img src="images/key characteristics/expansion.jpg" class="im">
                </figure>
            </div>

        </article>
    </section>



    <!--Footer-->
    <footer>
        <div class="social">

            <!--Social Media Icons-->

            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-pinterest"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>

        </div>
        <div class="credit"> <small><em>This Website was created as part of a school project. All content and
                    design are copyright Chloe,
                    Student, 2025.</em></small> </div>
    </footer>

    </div>

    <!--Script for the hamburger menu-->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const hamburgerButton = document.querySelector('.hamburger-menu button');
            const closeButton = document.querySelector('.close-menu');
            const menu1 = document.querySelector('.menu1');

            // Gestion de l'ouverture du menu
            hamburgerButton.addEventListener('click', () => {
                menu1.classList.add('menu-deployed');
            });

            // Gestion de la fermeture du menu
            closeButton.addEventListener('click', () => {
                menu1.classList.remove('menu-deployed');
            });
        });
    </script>

</body>

</html>